<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>T R A E | B O L D</title>
    <style>
       a {
           text-decoration-line: none;
           color: black;
       }
       div {
           font-size: 15px;
           color: black;
           width: 50%;
           text-align: left;
       }
        .comp1930 {
            font-family: 'Times New Roman', Times, serif;
            background-color: beige;
            padding: 10px 10px 10px 10px;

        }
        .comp1712 {
            font-family: 'Times New Roman', Times, serif;
            background-color: aquamarine;
            padding: 10px 10px 10px 10px;
        }
        .comp1536 {
            font-family: 'Times New Roman', Times, serif;
            background-color: burlywood;
            padding: 10px 10px 10px 10px;
        }
        .comp1510 {
            font-family: 'Times New Roman', Times, serif;
            background-color: coral;
            padding: 10px 10px 10px 10px;
        }
        .comp1113 {
            font-family: 'Times New Roman', Times, serif;
            background-color: tomato;
            padding: 10px 10px 10px 10px;
        }
        .comp1116 {
            font-family: 'Times New Roman', Times, serif;
            background-color: blanchedalmond;
            padding: 10px 10px 10px 10px;
        }
        .comp1100 {
            font-family: 'Times New Roman', Times, serif;
            background-color: skyblue;
            padding: 10px 10px 10px 10px;
        }
        .introduction_container {
            font-family: 'Times New Roman', Times, serif;
        }
    
    </style>


</head>
<body>
    <h1>About me</h1>
    <img src="images/photo.jpg" width="200px" height="200px">
    <br>
    <div class="introduction_container">
    <p>My name is Tuguldur Trae Bold. I am an aspiring developer who is doing CST program at <a href="https://www.bcit.ca>">BCIT</a>. I am comfortable using HTML, CSS and Javascript, hence I spend a month at Lighthouse Labs prior attending school at BCIT. I like to cook and workout during my free time and I try to make a good habit of reading book during my spare time. I am really excited for my new journey in CST program, as I am sure it will be full of surprises and assignments.</p>
    <h3>Here are my list of courses that I am taking:</h3>
    </div>
    <div class="comp1930">
        <ul>
            <a href="https://www.bcit.ca/study/outlines/20191086134">COMP1930 - PROJECTS1
            <p>Students learn to work in a collaborative environment and complete a small-scale software project: a web app. Design and managing of implementation concepts will be introduced:</p>
            </a>
        </ul>
    </div>
    <div class="comp1712">
        <ul>
            <a href="https://www.bcit.ca/study/outlines/20191086130">COMP1712 - BIZ ANALYSIS AND SYSTEM DESIGN
            <p>Business Analysis and Systems Design is the study of concepts, processes and tools that professionals use to plan and develop information systems to industry standards.</p>
            </a>
        </ul>
    </div>
    <div class="comp1536">
        <ul>
            <a href="https://www.bcit.ca/study/outlines/20191086129">COMP1536 - INTRO TO WEB DEV
            <p>This course is a web design and programming course with an emphasis on good planning, interface design, multimedia, client-side scripting with JavaScript, server-side scripting, and best practices</p>
            </a>
        </ul>
    </div>
    <div class="comp1510">
        <ul>
            <a href="https://www.bcit.ca/study/outlines/20191086126">COMP1510 - PROGRAMMING METHODS
            <p>This hands-on course is the foundation for all future programming courses and complements COMP 1536 and COMP 1910. This course introduces the fundamental concepts of programming including design, development, testing, debugging simple programs, as well as error-handling, and problem solving.</p>
            </a>
        </ul>
    </div>
    <div class="comp1113">
        <ul>
            <a href="https://www.bcit.ca/study/outlines/20191086123">COMP1113 - APPLIED MATHEMATICS
            <p>Comp 1113 is partially discrete mathematics, partially an introduction to linear equations. The purpose of this course is to give a strong foundation for future technical and programming courses.</p>
            </a>
        </ul>
    </div>
    <div class="comp1116">
        <ul>
            <a href="https://www.bcit.ca/study/outlines/20191086120">COMP1116 - BUSINESS COMMUNICATIONS
            <p>Information technology professionals spend time each day communicating orally and in writing with their supervisors, colleagues and clients. As problem-solvers and entrepreneurs in industry, you need to communicate quickly, clearly, and effectively.</p>
            </a>
        </ul>
    </div>
    <div class="comp1100">
        <ul>
            <a href="https://www.bcit.ca/study/outlines/20191086121">COMP1100 - CST PROGRAM FUNDEMENTALS
            <p>The course covers topics of importance to new and continuing students on how to balance school and related activities to enhance chances of success in their academic careers.</p>
            </a>
        </ul>
    </div>
    <br>
    <a href="https://www.bcit.ca"><img src="images/logo_bcit.png"height="150" width="150">
    <br>
    <a href="https://memeguy.com/"><img src="images/meme.png" height="150" width="150">
    <br>
    <a href="resume.pdf">Download Resume
    <br>
    <a href="resume.html">Second page
</body>
</html>